@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&display=swap');
* {
    max-width: 1300px;
    font-family: "BioRhyme";
    margin: 20px;
} 
:root {
    --primary-color: #E0CA3C;
    --secondary-color: #EEF0F2;
    --accent1-color: #009AA2;
    --accent2-color: #3A6EA5;
    --heading-font: 'BioRhyme', serif;
    --paragraph-font: 'BioRhyme', serif;
    --nav-background-color: #E0CA3C;
    --nav-link-color: #3A6EA5;
    --nav-hover-link-color: #3A6EA5;
    --nav-hover-background-color: #009AA2;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
h1{
    color: var(--accent1-color);
    font-family: var(--heading-font);
    /* position: absolute;
    top: 10px;
    left: 30%; */
}

h2 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: var(--accent1-color);
    font-family: var(--heading-font);
}

p {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
    padding: .2rem;
}

div article {
    /* background-image: url("../images/hero.png"); */
    position: absolute;
    top: 2%;
    left: 2%;
    display: block;
    font-size: larger;
}



div p {
    position: absolute;
    top: 10rem;
    width: 495px;
    padding:  35px;
    padding-right: 180px;
    display: block;
    font-size: larger;

}

div article img {
    position: absolute;
    top: 140px;
    left: 550px;
    float: Right;
    max-width: 100px;
}

 section div img, .empim {
    max-height: 12rem;
    max-width: 12rem;
}

section img {
    margin: 10px;
    display: block;
    max-width: 400px;
}

header img {
    height: 90%;
    margin: .5%;
    padding: 0%;
}

a img {
    max-width: 50px;
}

header {
    display: flex;
    background-color: var(--secondary-color);
    height: 5rem;
}

section {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.quiz{
    margin-left: 10rem;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr;
    grid-template-columns: 1fr;
}
/* Class definitions  */
.adventure {
    display: flex;
    flex-wrap: wrap;
    max-width: 840px;
    flex-direction: row;

}
.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}

.hero {
    margin-top: 50px;
    height: 300px;
    position: relative;
    padding-bottom: 250px;
}

.heroimg {
    position: absolute;
    display: grid; 

    grid-row: 3 / -1;
    width: 85%;
    height: 400px;
}
figure {
    margin: 0px;
}
.map {
    align-self: center;
    align-items: center;
}

button {
    background-color: #3A6EA5;
    width: 15rem;
    margin-left: 8rem;
}
button:hover {
    background-color: #009AA2;
}

p a {
    margin: 0;
    padding: 0;
}

.trip {
    position: relative;
    margin: 0 auto;
    top: 0;
    
}
div .trip {
    width: 14rem;
    padding-right: 1rem;
}

.title {
    border-bottom: 2px solid #009AA2;
    padding-bottom: 0rem;
}

th {
    padding: .5rem;
}

.big {
    font-size: larger;
    padding: .2rem;
    padding-left: .7rem;
    max-width: 60rem;
}

.gridheader {
    grid-row: 3/1;
    padding-left: 6rem;
    
}

.size1 {
    max-width: 52rem;
    margin-left: 0;
    padding-left: 0;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    padding-top: 0;
}
.news1 {
    display: grid;
    max-width: 10rem;
    grid-row: 1 / 1;
}

.news2 {
    display: grid;
    grid-row: 1 / 2;
    max-width: 10rem;
}

.left {
    margin-left: 17rem;
    position: relative;
}

.pp{
    position: relative;
    top: 0rem;
    width: 20rem;
    padding:  1rem;
    padding-right: 0rem;
    display: grid;
    
    font-size: larger;
}

.size2 {
    max-width: 20rem;
    max-height: 10rem;
    margin-left: 3rem;
    padding-left: 0;
}
article.grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
}